# README #

### What is this repository for? ###

* Small code snipet
* Version 1
* Google style code

### How do I get set up? ###

* Not much set up, just open and run
* To run tests, build then run, test are in jUnit

### What does the code do? ###

* There is a model interface for a Coin Game
* Any type of concrete coin game can implement
* this interface.
* I have an exam of a Strict Coin Game